version: '3.1'
services:
  kube:
    build:
      context: dind/
    restart: always
    tty: true
    privileged: true
    cap_add:
      - ALL
    network_mode: host
    volumes:
      - /lib/modules:/lib/modules
      - kubernetes:/etc/kubernetes
  slate:
    depends_on:
      - kube
    build:
      context: .
    restart: always
    command: /bin/sh -c 'set -e; trap "exit 0;" TERM INT; while true; do sleep 1d; done & wait'
    stdin_open: true
    tty: true
    network_mode: host
    volumes:
      - ./slate-config:/root/.slate
      - ./slate-config/token:/etc/slate/secrets/slate_api_token.txt
      - kubernetes:/etc/kubernetes
volumes:
  kubernetes:
